*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Nunito, sans-serif;
  font-size: 1rem;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(320px, 800px) minmax(20px, 1fr);
  grid-template-rows: 3.75rem auto;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.125rem;
  font-weight: bold;
}

.navbar {
  grid-area: 1/2/2/3;
  position: fixed;
  top: 0;
  color: white;
  background-color: #5d5d5d;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(320px, 800px) minmax(20px, 1fr);
  grid-template-rows: 3.75rem;
  align-items: center;
}
.navbar__content-container {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
}
.navbar__logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navbar__logo--subtitle {
  padding-left: 0.5rem;
  font-style: italic;
}
.navbar__links {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;
}
.navbar__links a {
  color: white;
  text-decoration: none;
}
.navbar__links a:hover,
.navbar__links a:focus {
  text-decoration: underline;
  font-weight: 700;
  font-size: 1.1rem;
}
.navbar__links--linkedin {
  border: 1px solid white;
  padding: 0.25rem;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar__links--linkedin-text {
  padding-left: 0.5rem;
}
.navbar__links--upwork {
  border: 1px solid white;
  padding: 0.25rem;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar__links--upwork-text {
  padding-left: 0.5rem;
}

#about-me-link,
#portfolio-link,
#cv-link {
  margin-top: -4.0625rem;
  padding-bottom: 4.0625rem;
  display: block;
}

.content {
  grid-area: 2/2/3/3;
}

.about {
  margin-bottom: 30px;
}
.about__title {
  margin-bottom: 15px;
}
.about__body:last-of-type {
  margin-top: 15px;
}

.photo {
  float: right;
  border-radius: 50%;
  width: 17.5rem;
  margin: 30px;
  margin-right: 0;
}

.portfolio {
  grid-area: 3/2/4/5;
  margin-bottom: 30px;
}
.portfolio__title {
  margin-bottom: 15px;
}
.portfolio__body {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: max-content max-content max-content;
  align-items: start;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.portfolio__link {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-right: 0.4rem;
  padding-left: 0.4rem;
  width: fit-content;
  height: auto;
  border-radius: 8px;
  color: white;
  background-color: #5d5d5d;
}
.portfolio__subtitle {
  text-align: center;
}

.cv {
  grid-area: 4/2/5/5;
  margin-bottom: 800px;
}
.cv__title {
  margin-bottom: 15px;
}
.cv__body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content max-content max-content;
  align-items: start;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

@media (max-width: 840px) {
  .navbar__links {
    flex-direction: column;
    position: fixed;
    width: 150px;
    height: 200px;
    z-index: 1;
    top: -5px;
    right: 0;
    border: 1.5px solid black;
    border-radius: 5px;
    background-color: #5d5d5d;
    overflow-x: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
